{
  "name": "khalilsmarketing",
  "version": "1.0.0",
  "description": "marketing servces website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "cd client && CI=false npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarkha/khalilcopywriting.git"
  },
  "author": "Omar Khalil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarkha/khalilcopywriting/issues"
  },
  "homepage": "https://github.com/omarkha/khalilcopywriting#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
